\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{italian}
\@writefile{toc}{\selectlanguage *{italian}}
\@writefile{lof}{\selectlanguage *{italian}}
\@writefile{lot}{\selectlanguage *{italian}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}My first post}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{posts/2025-06-09-my-first-post:my-first-post}{{1}{3}{My first post}{chapter.1}{}}
\newlabel{posts/2025-06-09-my-first-post:blog-first-post}{{1}{3}{My first post}{chapter.1}{}}
\newlabel{posts/2025-06-09-my-first-post::doc}{{1}{3}{My first post}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Weak form of equations and «energy» theorems in structural mechanics}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{posts/2025-11-12-structures-and-weak-form:weak-form-of-equations-and-energy-theorems-in-structural-mechanics}{{2}{5}{Weak form of equations and «energy» theorems in structural mechanics}{chapter.2}{}}
\newlabel{posts/2025-11-12-structures-and-weak-form:blog-structures-weak-eqn}{{2}{5}{Weak form of equations and «energy» theorems in structural mechanics}{chapter.2}{}}
\newlabel{posts/2025-11-12-structures-and-weak-form::doc}{{2}{5}{Weak form of equations and «energy» theorems in structural mechanics}{chapter.2}{}}
